<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-dsign</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="image">
            <img  src="img/1.jpg">
        </div>
        <h1>ali malamiri</h1>
        <span>web designer</span>
        <p>hey. im ali . you can call me for your question</p>
        <div class="media">
            <a href="https://www.instagram.com/ali_miri_mk"><img src="img/insta.png"></a>
            <a href="#"><img src="img/telegram.png"></a>
            <a href="#"><img src="img/facebook.png"></a>
        </div>
    </div>
    
</body>
</html>